# sidecar_index

./: README.md  build.xml  ivy.xml
ivy/: ivysettings.xml
src/main/java/com/lucid/solr/sidecar/: SidecarIndexReader.java  SidecarIndexReaderFactory.java  SidecarMergePolicy.java
src/test/java/com/lucid/solr/sidecar/: SidecarIndexReaderFactoryTest.java
src/test/resources/solr/collection1/conf/: solrconfig-minimal.xml
