<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:m="http://ant.apache.org/ivy/maven"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.lucid.modules" module="solr-sidecar-index" revision="0.1"/>

  <configurations defaultconfmapping="default->default">
    <conf name="default" />
    <conf name="test" extends="default" />
  </configurations>
  <publications>
      <artifact name="solr-sidecar-index" type="jar" conf="default" ext="jar"/>
    </publications>

  <dependencies>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="default->default"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="default->default"/>
    <dependency org="org.apache.solr" name="solr-test-framework" rev="4.5.0" conf="test->default">
      <exclude org="org.eclipse.jetty.orbit"/>
    </dependency>
    <dependency org="org.apache.solr" name="solr-core" rev="4.5.0" conf="default->default">
      <exclude org="org.eclipse.jetty.orbit"/>
    </dependency>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="test->default"/>

    <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>

  </dependencies>
</ivy-module>
